* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  width: 100%;
  max-width: 500px;
  margin: auto 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
  padding-top: 50px;
  overflow: hidden;
}

.score-sheet {
  position: absolute;
  color: white;
  background-color: black;
  top: 0px;
  left: 0px;
  font-size: 20px;
  padding: 5px 10px;
}

.container h1 {
  margin-bottom: 20px;
}

p span {
  font-weight: bold;
}

.color-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.color-display_color {
  width: 100px;
  height: 100px;
  /* border-radius: 50%; */
  margin: 10px auto;
  margin: 20px;
  background: red;
  border: 2px solid black;
}

.answer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
}

button.reset {
  background-color: black;
  margin-top: 20px;
}

.result-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  display: flex;
  gap: 20px;
  transform: translateY(-20px);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  flex-direction: column;
}

.result-modal.show {
  opacity: 1;
  pointer-events: auto;
}

.result-modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.correct {
  color: green;
}

.wrong {
  color: red;
}

@media screen and (max-width: 600px) {
  .answer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
